<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>School</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="quicksand-font ">

  <!-- Header Section -->
  <header>

    <!-- Navbar Section -->
     <div class="nav-container">
      <nav class="navbar display-flex">
        <div class="nav-logo display-flex">
         <img src="assets/logo.png" alt="">
        <h2 class="nav-title">SCHOOL</h2>
        </div>
        <ul class="display-flex">
         <li><a href="">Home</a></li>
         <li><a href="">About</a></li>
         <li><a href="">Facilities</a></li>
         <li><a href="">Admission</a></li>
        </ul>
        <button class="nav-btn btn-primary">Contact</button>
      </nav>
     </div>
       
     <!-- Banner Section -->
     <div class="banner display-flex">
         <div class="banner-content">
          <h1 class="banner-title">Empowering <br>
            students from small <br> age towards vision</h1>
          <p class="banner-description">With the courage, Confidence, Creativity and Compassion to make <br> their Unique Contribution in a Diverse and Dynamic World.</p>
          <button class="banner-btn btn-primary">Enroll Now</button>
         </div>
         <div class="banner-image">
          <img src="assets/hero-kids.png" alt="">
         </div>
     </div>
  </header>

    <!-- Main Section -->
   <main>

    <!-- Curriculum Section -->
    <section class="curriculum">

    </section>

    <!-- Stories Section -->
    <section class="stories">

    </section>
   </main>

   <!-- Footer Section -->
   <footer>
     
   </footer>
</body>
</html>